/* pages/wd/prizePoster/prizePoster.wxss */
.swiper_wrap{
  position: absolute;
  width: 80%;
  height: 80%;
  left: 50%;
  top: 30rpx;
  transform: translateX(-50%);
  border: 4rpx solid #ccc;
  border-radius: 15rpx;
  padding: 30rpx;
}

.swiper-block {
  position: relative;
  height: 80%;
  width: 100%;
  margin-bottom: 80rpx;
}

.slide-image {
  height: 100%;
  width: 100%;
}
