<!--pages/wd/prizePoster/prizePoster.wxml-->
<view class='swiper_wrap'>
  <swiper class='swiper-block' indicator-dots='true' autoplay='true' circular='true' current='0' bindchange='swiperChange'>
    <block wx:key='img' wx:for='{{swiperImgUrls}}'>
      <swiper-item>
        <image mode='aspectFill' src='{{item}}' class='slide-image' />
        <view class="swiper-item {{item}}"></view>
      </swiper-item>
    </block>
  </swiper>
  <button type="primary" style="width: 50vw; height: 80rpx;line-height:80rpx;" bindtap="usePic"> 使用 </button>
</view>

