<view class='swiperContainer'>
  <swiper autoplay="true" circular="true" current='{{current}}' bindchange='swiperChange' style="height: 400rpx;">
    <block wx:key='img' wx:for='{{picture}}'>
      <swiper-item>
        <image mode='aspectFill' src='{{item}}' class='slide-image img' bindtap="previewImg" data-previewurl="{{picture}}" data-currenturl="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="imageCount">{{current+1}}/{{picture.length}}</view>
</view>

<view class='modal'>
  <view class="info">
    <view class="bus_top">
      <view class="bus_title">{{busInfo.name}}</view>
      <view class="bus_content" bindtap="navigate">
        <view class="bus_address">
          <text class="iconfont2 icon-location">{{busInfo.city}}{{busInfo.area}}{{busInfo.address}}</text>
        </view>
      </view>
    </view>
    <view class="bus_bottom">
      <view class="bus_info">
        <view class="title">商家介绍：</view>
        <view class="content">{{busInfo.introduce}}</view>
      </view>
      <view class="bus_info">
        <view class="title">商家行业：</view>
        <view class="content">{{busInfo.occupation}}</view>
      </view>
      <view class="bus_info2">
        <view class="title">联系电话：</view>
        <view class="content">{{busInfo.fixedPhone}}</view>
        <view class="bus_phone" bindtap="getPhoneNum">
          <text class="iconfont2 icon-phone"></text>
        </view>
      </view>
    </view>
  </view>
</view>
